# MoviesDB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/moviesdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/moviesdb/: ActivityConstants.java  (+29 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_login_button.xml  border.xml  circle.xml  line.xml  login_button_background.xml  rounded_rectangle.xml  select_nav_bar.xml  spinner.xml
app/src/main/res/layout/: activity_celebrity_detail_screen.xml  activity_celebrity_screen.xml  activity_genre_detail.xml  activity_home_movies_page.xml  activity_home_screen.xml  activity_home_tv_shows_page.xml  activity_login.xml  activity_main.xml  activity_movie_detail_screen.xml  activity_movie_detail_youtube.xml  activity_movie_screen.xml  activity_movie_youtube.xml  activity_person_favourites.xml  activity_person_rated.xml  activity_profile_details.xml  activity_register.xml  activity_setup_account.xml  activity_splash_screen.xml  activity_tv_detail_screen.xml  activity_tv_detail_youtube.xml  activity_tv_genre_detail.xml  activity_tv_screen.xml  activity_welcome.xml  celebrity_list_view.xml  celebrity_screen_cards.xml  genre_list_view.xml  home_fragment_view_pager_item.xml  home_movies_cards.xml  home_tv_cards.xml  login_alert.xml  movie_list_view.xml  movies_screen_cards.xml  navigation_action.xml  navigation_header.xml  person_favourites_item.xml  person_rated_item.xml  tv_genre_list_view.xml  tv_list_view.xml  tv_screen_cards.xml  tv_youtube_video_cards.xml  (+5 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_register.xml  activity_splash_screen.xml  celebrity_list_view.xml  genre_list_view.xml  movie_list_view.xml  tv_genre_list_view.xml  tv_list_view.xml
app/src/main/res/menu/: navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
