<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.moviesdb.RegisterActivity"
    android:background="@color/background_color">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <TextView
            android:text="Login"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:background="@drawable/line" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="140dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                style="@style/EditText.Register"
                android:layout_height="60dp">
                <EditText
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/login_email"
                    android:hint="Email Address"
                    android:elegantTextHeight="true"
                    android:alpha="0.6"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:paddingBottom="8dp"
                    android:layout_height="60dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:passwordToggleEnabled="true"
                android:paddingBottom="2dp"
                style="@style/EditText.Register">
                <EditText
                    android:layout_width="143dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/login_password"
                    android:hint="Password"
                    android:elegantTextHeight="true"
                    android:alpha="0.6"
                    android:paddingLeft="8dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.10"
            android:layout_height="75dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/signin_button"
                android:background="@color/foreground_color"
                android:layout_marginTop="10dp"
                android:layout_height="60dp"
                android:text="Login >"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent" />

            <TextView
                android:text="Don't have an account ? Register now."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signUpNow"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
