<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login First"
        android:id="@+id/text_for_login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/border"
            android:text="Stay Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stay_here"
            android:layout_weight="0.90" />

        <Button
            android:background="@drawable/border"
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_login_screen"
            android:layout_weight="0.90"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>