<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.moviesdb.MovieDetailScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/movie_poster_image"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Title"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:padding="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_description"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_release_date"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:padding="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genres"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_genres"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vote Average"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_vote_average"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:padding="15dp" />
            </LinearLayout>

            <Button
                android:background="@drawable/border"
                android:text="Watch Videos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/movie_videos_button"
                android:layout_marginTop="10dp"
                android:layout_weight="0.42"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:stepSize="1.0"
                android:numStars="5"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
